[
    {
        "id": "help"
    },
    {
        "id": "folders", "caption": "-"
    },

    {
        "command": "new_file",
        "caption": ""},
    {
        "command": "save",
        "caption": ""},
    {
        "command": "clone_file",
        "caption": "♋"},
    {
        "command": "jump_back",
        "caption": "◀"},
    {
        "command": "jump_forward",
        "caption": "▶"},
    {
        "command": "expand_selection",
        "args": {
            "to": "scope"
        },
        "caption": "♒"
    },
    {
        "command": "fold",
        "caption": "〽"
    },
    {
        "command": "unfold_all",
        "caption": "〰"
    },
    {
        "command": "toggle_bookmark",
        "caption": "★"
    },
    {
        "command": "next_bookmark",
        "caption": "➽"
    },
    {
        "caption": "♊",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "caption": "♈",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "command": "open_url",
        "caption":"☢",
        "args": {
            "url": "https://github.com/SublimeText/Issues/issues"
        }
    },
    {
        "command": "open_file",
        "caption":"",
        "args": {
            "file": "${packages}/User/Preferences.sublime-settings"
        }
    }
]
